---
apiVersion: v1
kind: Service
metadata:
  name: contoso-payment
  namespace: contoso
spec:
  selector:
    app: contoso-payment
  ports:
    - protocol: TCP
      port: 5258
      targetPort: 5258
