---
apiVersion: v1
kind: Service
metadata:
  name: contoso-shipping
  namespace: contoso
spec:
  selector:
    app: contoso-shipping
  ports:
    - protocol: TCP
      port: 5168
      targetPort: 5168
