---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./overlays/basket
  - ./overlays/catalog
  - ./overlays/identity
  - ./overlays/order
  - ./overlays/payment
  - ./overlays/shipping
  - ./overlays/web

namespace: sample
namePrefix: sample-
