---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: contoso-catalog
  namespace: contoso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: contoso-catalog
  template:
    metadata:
      labels:
        app: contoso-catalog
    spec:
      restartPolicy: Always
      securityContext:
        fsGroup: 1654
      containers:
        - name: service
          image: contoso-catalog:v1.0
          env:
            - name: ASPNETCORE_URLS
              value: http://+:5140
            - name: DOTNET_DiagnosticPorts
              value: /diag/dotnet-monitor.sock
          volumeMounts:
            - mountPath: /diag
              name: diagvol
          resources:
            limits:
              cpu: 250m
              memory: 512Mi
        - name: monitor
          image: mcr.microsoft.com/dotnet/monitor:8
          args: ["collect", "--no-auth"]
          imagePullPolicy: Always
          env:
            - name: DOTNETMONITOR_DiagnosticPort__ConnectionMode
              value: Listen
            - name: DOTNETMONITOR_Storage__DefaultSharedPath
              value: /diag
            - name: DOTNETMONITOR_Urls
              value: http://+:52323
            - name: DOTNETMONITOR_Metrics__Endpoints
              value: http://+:52325
            # - name: DotnetMonitor_Egress__AzureBlobStorage__monitorBlob__accountUri
            # value: ""
            # - name: DotnetMonitor_Egress__AzureBlobStorage__monitorBlob__containerName
            # value: "dotnet-monitor"
            # - name: DotnetMonitor_Egress__AzureBlobStorage__monitorBlob__blobPrefix
            # value: "artifacts"
            # - name: DotnetMonitor_Egress__AzureBlobStorage__monitorBlob__accountKeyName
            # value: "MonitorBlobAccountKey"
            # - name: DotnetMonitor_Egress__Properties__MonitorBlobAccountKey
            # value: ""
          volumeMounts:
            - mountPath: /diag
              name: diagvol
            - mountPath: /etc/dotnet-monitor
              name: contoso-monitor
          resources:
            requests:
              cpu: 50m
              memory: 32Mi
            limits:
              cpu: 250m
              memory: 256Mi
      volumes:
        - name: diagvol
          emptyDir: {}
        - name: contoso-monitor
          projected:
            defaultMode: 400
            sources:
              - configMap:
                  name: contoso-monitor
                  optional: false
